spring.application.name=RunApp
spring.datasource.url=jdbc:mysql://mudfoot.doc.stu.mmu.ac.uk:6306/singhbav
spring.datasource.username=singhbav
spring.datasource.password=foZelind5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.session.store-type=none
